from unittest.mock import MagicMock
resource = MagicMock()
window = MagicMock()
gl = MagicMock()
event = MagicMock()
image = MagicMock()
sprite = MagicMock()
graphics = MagicMock()
text = MagicMock()
Sprite = MagicMock()
clock = MagicMock()
Label = MagicMock()
decode_text = MagicMock()
Source = MagicMock()
media = MagicMock()
options = MagicMock()