from it5.scripts.testscripts import *
from it5.scripts.chapter1scripts import *
from it5.scripts.chapter2scripts import *
from it5.scripts.chapter2sidequests import *
from it5.scripts.store import *
from it5.scripts.elevator import *
from it5.scripts.effects import *
from it5.scripts.laser_trap import *
from it5.scripts.transition_scripts import *
from it5.scripts.change_clothes import *
from it5.scripts.hospital import *